spring.datasource.url=jdbc:sqlserver://api.c8nsu2mf5zfx.us-east-1.rds.amazonaws.com;databaseName=invillia
spring.datasource.username=api
spring.datasource.password=api12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect





