spring.datasource.url=jdbc:sqlserver://controleacesso.cwdmfrsr2jdy.us-east-2.rds.amazonaws.com;databaseName=invillia
spring.datasource.username=root
spring.datasource.password=0henrique0
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect





